Results: 
Results: 
Avg. Fitness 392.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| [TCP:load::4]-duplicate-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 395.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [396.0])
Results: 
Avg. Fitness 384.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},),)-| [TCP:sport:39692]-tamper{TCP:urgptr:replace:63024}-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 390.0: [TCP:options-wscale:]-tamper{TCP:urgptr:replace:47074}(fragment{tcp:-1:True}(fragment{tcp:16:False}(,duplicate),),)-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 391.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False}(duplicate,),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:load::4]-fragment{ip:-1:True}-| [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 393.0: [TCP:urgptr:0]-fragment{tcp:11:True}(,duplicate)-| [TCP:options-nop:]-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False}(tamper{TCP:options-nop:corrupt},),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False}(,tamper{TCP:options-altchksumopt:replace:}),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 395.0: [TCP:options-sack:]-fragment{tcp:12:False}(tamper{TCP:options-wscale:replace:33},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:reserved:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-altchksum:corrupt},)-| [TCP:load::4]-tamper{TCP:sport:replace:10748}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-nop:]-tamper{TCP:dataofs:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:6:True:3},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:options-nop::2]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:window:corrupt}(tamper{TCP:options-eol:corrupt}(tamper{TCP:options-sack:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 399.0: [TCP:options-mss:]-tamper{TCP:load:replace:__HTTP_REQUEST__}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 392.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| [TCP:load::4]-duplicate-| \/  (Evaluated 2 times: [392.0, 392.0])
Avg. Fitness 394.5: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},),)-| \/  (Evaluated 2 times: [395.0, 394.0])
Avg. Fitness 395.5: [TCP:options-wscale:]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},),)-| \/  (Evaluated 2 times: [396.0, 395.0])
Avg. Fitness 395.25: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 4 times: [396.0, 395.0, 395.0, 395.0])
Results: 
Avg. Fitness 383.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| [TCP:load::4]-tamper{TCP:sport:replace:10748}-| [TCP:dport:3255]-duplicate-| \/  (Evaluated 1 times: [383.0])
Avg. Fitness 384.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},),)-| [TCP:sport:39692]-tamper{TCP:urgptr:replace:63024}-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| [TCP:dport:52930]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:options-sack:]-fragment{tcp:12:False}(tamper{TCP:options-wscale:replace:33},)-| [TCP:dport:38262]-duplicate-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 385.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| [TCP:seq:451979623:1]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-wscale:]-tamper{TCP:urgptr:replace:47074}(fragment{tcp:-1:True}(fragment{tcp:16:False}(,duplicate(duplicate,)),),)-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 386.0: [TCP:options-sack:]-tamper{TCP:window:corrupt}(tamper{TCP:options-eol:corrupt}(tamper{TCP:options-sack:corrupt},),)-| [TCP:load:HTTP/1.0%20200%20OK%0D%0AServer%3A%20SimpleHTTP/0.6%20Python/3.6.12%0D%0ADate%3A%20Sun%2C%2029%20Nov%202020%2003%3A12%3A52%20GMT%0D%0AContent-type%3A%20text/html%3B%20charset%3Dutf-8%0D%0AContent-Length%3A%20321%0D%0A%0D%0A:3]-tamper{TCP:options-altchksumopt:corrupt}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| [TCP:dport:45528]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| [TCP:options-timestamp:3902234544]-tamper{TCP:dport:replace:45528}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(fragment{tcp:16:False},)-| [TCP:load::4]-duplicate-| [TCP:options-md5header:]-tamper{TCP:window:replace:508}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 387.0: [TCP:options-wscale:]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-altchksum:corrupt},)-| [TCP:sport:1464]-tamper{TCP:chksum:replace:27038}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 388.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:6:True:3},)-| [TCP:dataofs:8]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt}(tamper{TCP:options-altchksum:replace:},),),)-| [TCP:load::4]-duplicate(,duplicate)-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-wscale:]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},),)-| [TCP:options-sackok:]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False}(duplicate,),)-| [TCP:options-mss:]-tamper{TCP:options-eol:corrupt}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 389.0: [TCP:load::4]-fragment{tcp:-1:False:36}-| [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt}(duplicate,),),)-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 390.0: [TCP:options-wscale:]-tamper{TCP:urgptr:replace:47074}(fragment{tcp:-1:True}(fragment{tcp:16:False}(,duplicate),),)-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False}(tamper{TCP:options-nop:corrupt},),)-| [TCP:options-nop::3]-duplicate-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False}(fragment{tcp:-1:True},),)-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False}(,fragment{tcp:-1:True}),)-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-sack:]-fragment{tcp:12:False}(tamper{TCP:options-wscale:replace:33}(duplicate,),)-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 391.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| [TCP:reserved:0]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:urgptr:0]-fragment{tcp:11:True}(,duplicate)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-altchksum:corrupt}(tamper{TCP:options-mss:replace:28978},),)-| [TCP:load::4]-duplicate(tamper{TCP:options-mss:corrupt},)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-sack::3]-tamper{TCP:load:corrupt}(fragment{tcp:12:False}(tamper{TCP:options-wscale:replace:33},),)-| [TCP:options-nop:]-duplicate(,tamper{TCP:options-altchksum:corrupt})-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| [TCP:options-eol::4]-duplicate-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-altchksum:corrupt}(fragment{tcp:-1:True},),)-| [TCP:load::4]-tamper{TCP:dport:replace:49318}-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:load::4]-fragment{ip:-1:True}-| [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| [TCP:options-sackok:]-tamper{TCP:flags:corrupt}-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:load::4]-fragment{tcp:21:False}-| [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-md5header:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-altchksum:corrupt}(tamper{TCP:window:replace:65160},),)-| [TCP:load::4]-fragment{tcp:-1:False:5}-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-altchksum::4]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},),)-| [TCP:options-sack:]-tamper{TCP:urgptr:replace:63024}-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-nop:]-tamper{TCP:dataofs:corrupt}(fragment{tcp:16:False},)-| [TCP:options-altchksumopt:]-tamper{TCP:options-sackok:corrupt}-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 393.0: [TCP:urgptr:0]-fragment{tcp:11:True}(,duplicate)-| [TCP:options-nop:]-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-altchksumopt::3]-duplicate(fragment{tcp:6:False},duplicate)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False}(tamper{TCP:options-nop:corrupt},),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False}(,tamper{TCP:options-altchksumopt:replace:}),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-altchksum:corrupt}(fragment{tcp:-1:True},),)-| [TCP:load::4]-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-wscale:]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},tamper{TCP:options-md5header:corrupt}),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 395.0: [TCP:options-sack:]-fragment{tcp:12:False}(tamper{TCP:options-wscale:replace:33},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:reserved:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-altchksum:corrupt},)-| [TCP:load::4]-tamper{TCP:sport:replace:10748}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:6:True:3}(tamper{TCP:options-altchksum:replace:243},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:reserved:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},tamper{TCP:options-timestamp:replace:3494691065}),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sack:]-tamper{TCP:dataofs:corrupt}(fragment{tcp:13:False},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:6:True:3},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-wscale:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-nop:]-tamper{TCP:urgptr:replace:21170}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sack:]-fragment{tcp:12:False}(tamper{TCP:options-uto:replace:227},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-nop:]-fragment{tcp:16:False}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-nop:]-tamper{TCP:reserved:replace:0}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0]-tamper{TCP:options-sack:replace:}(fragment{tcp:16:False},)-| [TCP:load::4]-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sack:]-fragment{tcp:12:False}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt}(tamper{TCP:options-sackok:replace:},),),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-nop:]-tamper{TCP:options-nop:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-nop::2]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt}(tamper{TCP:options-mss:corrupt},),),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:window:corrupt}(tamper{TCP:options-eol:corrupt}(tamper{TCP:options-sack:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:replace:178},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:load::4]-| [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-sackok:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-altchksum:]-tamper{TCP:window:corrupt}(tamper{TCP:options-eol:corrupt}(tamper{TCP:options-sack:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-sack:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-altchksum:]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-mss:]-tamper{TCP:load:replace:__HTTP_REQUEST__}-| [TCP:options-md5header::2]-duplicate-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:load::4]-| [TCP:load:]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-wscale:]-fragment{tcp:16:False}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-sackok:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:replace:64960}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-altchksumopt:]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-altchksum:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA:4]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-eol:corrupt}(tamper{TCP:options-sack:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 391.5: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False}(duplicate,),)-| \/  (Evaluated 2 times: [391.0, 392.0])
Avg. Fitness 392.0: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| [TCP:load::4]-duplicate-| \/  (Evaluated 2 times: [392.0, 392.0])
Avg. Fitness 392.0: [TCP:options-wscale:]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},duplicate),)-| \/  (Evaluated 2 times: [391.0, 393.0])
Avg. Fitness 394.5: [TCP:reserved:0]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},),)-| \/  (Evaluated 2 times: [395.0, 394.0])
Avg. Fitness 395.5: [TCP:options-wscale:]-tamper{TCP:options-eol:replace:}(duplicate(tamper{TCP:options-mss:replace:45986},),)-| \/  (Evaluated 2 times: [396.0, 395.0])
Avg. Fitness 395.5: [TCP:options-nop:]-tamper{TCP:dataofs:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 2 times: [396.0, 395.0])
Avg. Fitness 397.0: [TCP:options-nop::2]-tamper{TCP:options-eol:replace:}(tamper{TCP:urgptr:corrupt}(tamper{TCP:options-altchksum:corrupt},),)-| \/  (Evaluated 2 times: [397.0, 397.0])
Avg. Fitness 398.0: [TCP:options-wscale:]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-mss:replace:45986},)-| \/  (Evaluated 3 times: [398.0, 398.0, 398.0])
Avg. Fitness 399.0: [TCP:options-mss:]-tamper{TCP:load:replace:__HTTP_REQUEST__}-| \/  (Evaluated 4 times: [399.0, 399.0, 399.0, 399.0])
Avg. Fitness 395.1666666666667: [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:False},)-| \/  (Evaluated 6 times: [396.0, 395.0, 395.0, 395.0, 395.0, 395.0])
