Results: 
Avg. Fitness 385.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:replace:1751830018}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 387.0: [TCP:flags:R:3]-duplicate(duplicate,)-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 393.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-mss:replace:34257},),),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-nop:corrupt})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:flags:S]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:flags:space_payload:PA}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-mss::3]-drop-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Results: 
Avg. Fitness 374.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:replace:1751830018}-| [TCP:dport:60158:1]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [374.0])
Avg. Fitness 380.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-mss:replace:34257},),),)-| [TCP:sport:41868]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [380.0])
Avg. Fitness 381.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| [TCP:dataofs:5]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 383.0: [TCP:flags:R:3]-duplicate(duplicate,)-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-uto::3]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [383.0])
Avg. Fitness 384.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-nop:corrupt})-| [TCP:options-altchksum::0]-tamper{TCP:dataofs:replace:5}-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 385.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:replace:1751830018}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:flags:R:3]-duplicate(duplicate(tamper{TCP:load:space_payload:1},),)-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(tamper{TCP:window:replace:65160},)-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-drop-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},)-| [TCP:flags:SA]-drop-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 386.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:corrupt}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 387.0: [TCP:flags:R:3]-duplicate(duplicate,)-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:replace:1751830018}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:flags:R:3]-duplicate(duplicate,)-| [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 388.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:ack:346002385]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:dport:62189:4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-mss::3]-drop-| [TCP:ack:291057710:1]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}-| [TCP:sport:47284]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:ack:2505089547]-tamper{TCP:window:corrupt}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 391.0: [TCP:load:]-duplicate(tamper{TCP:options-md5header:corrupt},duplicate)-| [TCP:options-eol:]-tamper{TCP:options-altchksumopt:replace:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:load:space_payload:1}(duplicate(,tamper{TCP:options-mss:replace:34257}),),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:options-nop:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1}(duplicate,),),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:38:True:7},)-| [TCP:options-altchksumopt::3]-tamper{TCP:flags:space_payload:PA}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-nop:]-fragment{tcp:-1:True}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-md5header:replace:e3d953b77d1e275161661c8e84781cda},),)-| [TCP:options-md5header:]-tamper{TCP:options-eol:replace:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-nop:corrupt})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-wscale:corrupt})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:3:True:20},)-| [TCP:options-altchksumopt::3]-tamper{TCP:urgptr:replace:0}(drop,)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt::4]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:flags:S]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale:]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:flags:S]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksum:]-tamper{TCP:dport:corrupt}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:flags:space_payload:PA}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A:2]-tamper{TCP:options-mss:replace:33032}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:options-wscale:space_payload:61}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-timestamp:space_payload:812897923},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-sack::3]-drop-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 399.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:2zj1sa50pl}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 19.0: [TCP:window:502:3]-tamper{TCP:flags:replace:A}(drop,)-| \/  (Evaluated 2 times: [-360.0, 398.0])
Avg. Fitness 391.5: [TCP:options-nop:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1},),duplicate)-| \/  (Evaluated 2 times: [391.0, 392.0])
Avg. Fitness 392.5: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-mss:replace:34257},),),)-| \/  (Evaluated 2 times: [393.0, 392.0])
Avg. Fitness 396.5: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 2 times: [396.0, 397.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 396.3333333333333: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 3 times: [397.0, 396.0, 396.0])
Avg. Fitness 399.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 3 times: [399.0, 399.0, 399.0])
Avg. Fitness 396.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 4 times: [396.0, 396.0, 396.0, 396.0])
Avg. Fitness 399.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 4 times: [399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 5 times: [399.0, 399.0, 399.0, 399.0, 399.0])
Avg. Fitness 73.71428571428571: [TCP:options-mss::3]-drop-| \/  (Evaluated 7 times: [399.0, 399.0, 399.0, 399.0, -360.0, -360.0, -360.0])
Results: 
Avg. Fitness 374.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:replace:1751830018}-| [TCP:dport:60158:1]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [374.0])
Avg. Fitness 380.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-mss:replace:34257},),),)-| [TCP:sport:41868]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [380.0])
Avg. Fitness 381.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| [TCP:dataofs:5]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 381.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:38:True:7},)-| [TCP:options-altchksumopt::3]-tamper{TCP:flags:space_payload:PA}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| [TCP:ack:479020338]-tamper{TCP:urgptr:corrupt}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 383.0: [TCP:flags:R:3]-duplicate(duplicate,)-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-uto::3]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [383.0])
Avg. Fitness 384.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-nop:corrupt})-| [TCP:options-altchksum::0]-tamper{TCP:dataofs:replace:5}-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:load:x1ulpc0asr]-fragment{tcp:-1:True}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-md5header:replace:e3d953b77d1e275161661c8e84781cda},),)-| [TCP:options-md5header:]-tamper{TCP:options-eol:replace:}(tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:urgptr:64926]-fragment{tcp:-1:True}(drop,)-| [TCP:options-md5header:]-tamper{TCP:options-eol:replace:}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-wscale:corrupt})-| [TCP:seq:1871455863]-tamper{TCP:chksum:corrupt}-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 385.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:replace:1751830018}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:flags:R:3]-duplicate(duplicate(tamper{TCP:load:space_payload:1},),)-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(tamper{TCP:window:replace:65160},)-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-drop-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},)-| [TCP:flags:SA]-drop-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:options-timestamp:3463470225]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| [TCP:sport:47284]-fragment{tcp:41:True}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:flags:S]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:chksum:19438]-duplicate-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| [TCP:sport:53656]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 386.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:corrupt}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:dport:47475]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:options-altchksum:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 387.0: [TCP:flags:R:3]-duplicate(duplicate,)-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:replace:1751830018}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:flags:R:3]-duplicate(duplicate,)-| [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-mss::3]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-md5header:replace:e3d953b77d1e275161661c8e84781cda},)-| [TCP:dport:48325]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:options-timestamp:1758455844]-tamper{TCP:options-wscale:replace:79}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:flags:R:3]-duplicate(duplicate,)-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:chksum:19483]-tamper{TCP:window:corrupt}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-mss::3]-drop-| [TCP:ack:291057710:1]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-timestamp:replace:1755214146},)-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 388.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:ack:346002385]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:dport:62189:4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-mss::3]-drop-| [TCP:ack:291057710:1]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}-| [TCP:sport:47284]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:ack:2505089547]-tamper{TCP:window:corrupt}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:dport:61267]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}-| [TCP:seq:2421389650]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:load:]-duplicate(tamper{TCP:options-md5header:corrupt},duplicate(duplicate,))-| [TCP:options-eol:]-tamper{TCP:reserved:replace:2}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:ack:346002385]-fragment{tcp:-1:False}-| [TCP:options-sack:]-tamper{TCP:load:space_payload:2zj1sa50pl}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:ack:641605051]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 391.0: [TCP:load:]-duplicate(tamper{TCP:options-md5header:corrupt},duplicate)-| [TCP:options-eol:]-tamper{TCP:options-altchksumopt:replace:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:load:space_payload:1}(duplicate(,tamper{TCP:options-mss:replace:34257}),),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:options-nop:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1}(duplicate,),),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:38:True:7},)-| [TCP:options-altchksumopt::3]-tamper{TCP:flags:space_payload:PA}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-nop:]-fragment{tcp:-1:True}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-md5header:replace:e3d953b77d1e275161661c8e84781cda},),)-| [TCP:options-md5header:]-tamper{TCP:options-eol:replace:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale:]-fragment{tcp:-1:True}-| [TCP:urgptr:0:3]-tamper{TCP:window:replace:64240}-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-nop:]-duplicate(tamper{TCP:options-sack:space_payload:}(tamper{TCP:load:space_payload:1}(duplicate,),),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 393.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:options-nop:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:options-sack::3]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:38:True:7},drop)-| [TCP:options-altchksumopt::3]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate(drop,)),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sackok:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1}(duplicate(drop,),),),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:reserved:0]-duplicate-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:}-| [TCP:options-uto:]-duplicate-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-timestamp:space_payload:812897923},)-| [TCP:options-md5header::4]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:load::3]-tamper{TCP:reserved:corrupt}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-nop:]-duplicate-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-nop:corrupt})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-wscale:corrupt})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:3:True:20},)-| [TCP:options-altchksumopt::3]-tamper{TCP:urgptr:replace:0}(drop,)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:7]-fragment{tcp:38:True:7}-| [TCP:options-altchksumopt::3]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:corrupt},tamper{TCP:load:space_payload:1})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:dataofs:8]-duplicate-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:7]-duplicate(,fragment{tcp:3:True:20})-| [TCP:options-altchksumopt::3]-tamper{TCP:urgptr:replace:0}(drop,)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:options-sack:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt::4]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:flags:S]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale:]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-duplicate(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:5:False:2},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:2zj1sa50pl}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{ip:-1:True:5},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{ip:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-nop::2]-duplicate-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-timestamp:space_payload:812897923}(duplicate,),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:flags:S]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksum:]-tamper{TCP:dport:corrupt}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sackok:]-tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1},)-| [TCP:options-wscale:7]-tamper{TCP:options-mss:corrupt}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksumopt::1]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:options-sack::3]-drop-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:window:64240]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop::4]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:flags:space_payload:PA}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A:2]-tamper{TCP:options-mss:replace:33032}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:options-wscale:space_payload:61}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-timestamp:space_payload:812897923},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-sack::3]-drop-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:2zj1sa50pl}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-eol:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:flags:space_payload:SRU},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:sport:space_payload:508},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:options-mss:replace:33032}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:olxmlktuqu}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-mss:replace:51505},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 399.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:2zj1sa50pl}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:lerzzv0apv}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 391.5: [TCP:options-nop:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1},),duplicate)-| \/  (Evaluated 2 times: [391.0, 392.0])
Avg. Fitness 392.5: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-mss:replace:34257},),),)-| \/  (Evaluated 2 times: [393.0, 392.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 2 times: [396.0, 396.0])
Avg. Fitness 396.5: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 2 times: [396.0, 397.0])
Avg. Fitness 399.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 396.3333333333333: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 3 times: [397.0, 396.0, 396.0])
Avg. Fitness 396.6666666666667: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 3 times: [397.0, 396.0, 397.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 3 times: [398.0, 398.0, 398.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 3 times: [399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 3 times: [399.0, 399.0, 399.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 4 times: [398.0, 398.0, 398.0, 398.0])
Avg. Fitness 398.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 4 times: [398.0, 398.0, 398.0, 398.0])
Avg. Fitness 395.8: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 5 times: [396.0, 397.0, 395.0, 396.0, 395.0])
Avg. Fitness 399.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 5 times: [399.0, 399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 7 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
Avg. Fitness 396.125: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 8 times: [396.0, 396.0, 396.0, 396.0, 396.0, 396.0, 396.0, 397.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 10 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
Results: 
Avg. Fitness 374.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:replace:1751830018}-| [TCP:dport:60158:1]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [374.0])
Avg. Fitness 380.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-mss:replace:34257},),),)-| [TCP:sport:41868]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [380.0])
Avg. Fitness 381.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| [TCP:dataofs:5]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 381.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:38:True:7},)-| [TCP:options-altchksumopt::3]-tamper{TCP:flags:space_payload:PA}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| [TCP:ack:479020338]-tamper{TCP:urgptr:corrupt}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 383.0: [TCP:flags:R:3]-duplicate(duplicate,)-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-uto::3]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [383.0])
Avg. Fitness 384.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-nop:corrupt})-| [TCP:options-altchksum::0]-tamper{TCP:dataofs:replace:5}-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:load:x1ulpc0asr]-fragment{tcp:-1:True}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-md5header:replace:e3d953b77d1e275161661c8e84781cda},),)-| [TCP:options-md5header:]-tamper{TCP:options-eol:replace:}(tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:urgptr:64926]-fragment{tcp:-1:True}(drop,)-| [TCP:options-md5header:]-tamper{TCP:options-eol:replace:}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-wscale:corrupt})-| [TCP:seq:1871455863]-tamper{TCP:chksum:corrupt}-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 385.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:replace:1751830018}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:flags:R:3]-duplicate(duplicate(tamper{TCP:load:space_payload:1},),)-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(tamper{TCP:window:replace:65160},)-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-drop-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},)-| [TCP:flags:SA]-drop-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:options-timestamp:3463470225]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| [TCP:sport:47284]-fragment{tcp:41:True}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:flags:S]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:chksum:19438]-duplicate-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| [TCP:sport:53656]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:chksum:47945]-tamper{TCP:reserved:replace:5}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:chksum:53243:2]-duplicate-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-nop::4]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:flags:SA]-duplicate-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 386.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:corrupt}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:dport:47475]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:options-altchksum:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:window:64240]-tamper{TCP:load:space_payload:1}-| [TCP:ack:1622352904]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 387.0: [TCP:flags:R:3]-duplicate(duplicate,)-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:dataofs:5]-tamper{TCP:options-timestamp:replace:1751830018}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:flags:R:3]-duplicate(duplicate,)-| [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-mss::3]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-md5header:replace:e3d953b77d1e275161661c8e84781cda},)-| [TCP:dport:48325]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:options-timestamp:1758455844]-tamper{TCP:options-wscale:replace:79}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:flags:R:3]-duplicate(duplicate,)-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:chksum:19483]-tamper{TCP:window:corrupt}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-mss::3]-drop-| [TCP:ack:291057710:1]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-timestamp:replace:1755214146},)-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-mss:replace:51505},)-| [TCP:options-timestamp:1761939588]-tamper{TCP:urgptr:corrupt}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 388.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:ack:346002385]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:dport:62189:4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-mss::3]-drop-| [TCP:ack:291057710:1]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}-| [TCP:sport:47284]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:ack:2505089547]-tamper{TCP:window:corrupt}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:dport:61267]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}-| [TCP:seq:2421389650]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:load:]-duplicate(tamper{TCP:options-md5header:corrupt},duplicate(duplicate,))-| [TCP:options-eol:]-tamper{TCP:reserved:replace:2}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:ack:346002385]-fragment{tcp:-1:False}-| [TCP:options-sack:]-tamper{TCP:load:space_payload:2zj1sa50pl}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:ack:641605051]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:ack:3905461928]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:sport:51411]-tamper{TCP:options-nop:corrupt}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| [TCP:sport:56692]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:space_payload:},)-| [TCP:options-timestamp:1758455844]-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:sport:32994:0]-drop-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale:7:0]-tamper{TCP:sport:replace:18585}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 390.0: [TCP:options-wscale:7]-fragment{tcp:38:True:7}-| [TCP:options-altchksumopt::3]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| [TCP:options-altchksumopt:]-duplicate-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 391.0: [TCP:load:]-duplicate(tamper{TCP:options-md5header:corrupt},duplicate)-| [TCP:options-eol:]-tamper{TCP:options-altchksumopt:replace:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:load:space_payload:1}(duplicate(,tamper{TCP:options-mss:replace:34257}),),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:options-nop:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1}(duplicate,),),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:38:True:7},)-| [TCP:options-altchksumopt::3]-tamper{TCP:flags:space_payload:PA}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-nop:]-fragment{tcp:-1:True}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-md5header:replace:e3d953b77d1e275161661c8e84781cda},),)-| [TCP:options-md5header:]-tamper{TCP:options-eol:replace:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale:]-fragment{tcp:-1:True}-| [TCP:urgptr:0:3]-tamper{TCP:window:replace:64240}-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-nop:]-duplicate(tamper{TCP:options-sack:space_payload:}(tamper{TCP:load:space_payload:1}(duplicate,),),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 393.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:options-nop:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:options-sack::3]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:38:True:7},drop)-| [TCP:options-altchksumopt::3]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate(drop,)),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sackok:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1}(duplicate(drop,),),),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:reserved:0]-duplicate-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:options-sackok:]-duplicate-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:}-| [TCP:options-uto:]-duplicate-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-timestamp:space_payload:812897923},)-| [TCP:options-md5header::4]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:load::3]-tamper{TCP:reserved:corrupt}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-nop:]-duplicate-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksumopt::1]-fragment{tcp:-1:True}-| [TCP:options-wscale:]-tamper{TCP:options-timestamp:replace:3466697824}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:}-| [TCP:options-sack:]-duplicate-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:flags:space_payload:SRU},)-| [TCP:options-sackok:]-duplicate-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| [TCP:reserved:0]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:options-nop:]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksumopt::1]-fragment{tcp:-1:True}-| [TCP:options-eol:]-tamper{TCP:reserved:corrupt}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-nop:]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| [TCP:options-altchksumopt::1]-fragment{tcp:26:True}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-eol:]-duplicate-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:options-sack::3]-drop-| [TCP:options-uto:]-tamper{TCP:ack:corrupt}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-nop:corrupt})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:options-wscale:corrupt})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:3:True:20},)-| [TCP:options-altchksumopt::3]-tamper{TCP:urgptr:replace:0}(drop,)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:7]-fragment{tcp:38:True:7}-| [TCP:options-altchksumopt::3]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-duplicate(tamper{TCP:load:corrupt},tamper{TCP:load:space_payload:1})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:dataofs:8]-duplicate-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:7]-duplicate(,fragment{tcp:3:True:20})-| [TCP:options-altchksumopt::3]-tamper{TCP:urgptr:replace:0}(drop,)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:options-sack:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| [TCP:options-uto::3]-duplicate-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(duplicate,),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:7]-duplicate(fragment{tcp:3:True:20},)-| [TCP:options-altchksumopt::3]-tamper{TCP:ack:replace:1699029881}(drop,)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-altchksum:corrupt},)-| [TCP:options-altchksumopt::1]-fragment{tcp:-1:True}(,fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-mss:space_payload:},)-| [TCP:window:64240]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{ip:-1:True:5}(tamper{TCP:dport:corrupt},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:51:True:2},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt::4]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:flags:S]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale:]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-duplicate(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:5:False:2},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:2zj1sa50pl}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{ip:-1:True:5},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{ip:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-nop::2]-duplicate-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(fragment{ip:-1:True:25},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True:5},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{ip:-1:False:2},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:window:64240]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}-| [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:sport:space_payload:508},)-| [TCP:flags:S]-duplicate-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-mss::3]-tamper{TCP:load:space_payload:}-| [TCP:options-mss:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:options-mss:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(fragment{ip:-1:True:5},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:flags:S]-tamper{TCP:load:space_payload:1}(drop,)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksum:]-tamper{TCP:dport:corrupt}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sackok:]-tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1},)-| [TCP:options-wscale:7]-tamper{TCP:options-mss:corrupt}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksumopt::1]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:options-sack::3]-drop-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:window:64240]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop::4]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:}-| [TCP:urgptr:0:3]-tamper{TCP:options-md5header:replace:}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(tamper{TCP:urgptr:replace:41232},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:sport:space_payload:508}(tamper{TCP:options-wscale:replace:132},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-mss::1]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:flags:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:lerzzv0apv}(duplicate,)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-wscale:7]-fragment{tcp:3:True:20}-| [TCP:options-altchksumopt::3]-tamper{TCP:urgptr:replace:0}(drop,)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sackok:]-tamper{TCP:options-mss:replace:33032}(tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop::4]-duplicate(tamper{TCP:load:space_payload:1},drop)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:sport:replace:23643},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:flags:space_payload:PA}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A:2]-tamper{TCP:options-mss:replace:33032}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:options-wscale:space_payload:61}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-timestamp:space_payload:812897923},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-sack::3]-drop-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:2zj1sa50pl}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-eol:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:flags:space_payload:SRU},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:sport:space_payload:508},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:options-mss:replace:33032}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:olxmlktuqu}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-mss:replace:51505},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:}(duplicate,)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:window:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:dataofs:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:options-wscale:space_payload:7}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sackok:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:options-sackok:space_payload:}(tamper{TCP:load:space_payload:1},)-| [TCP:window:64240]-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-mss:replace:51505},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-mss::3]-drop-| [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-wscale:space_payload:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:2zj1sa50pl}(tamper{TCP:options-md5header:space_payload:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-mss:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-mss:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:options-wscale:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 399.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:2zj1sa50pl}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-| [TCP:reserved:0]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-nop::3]-tamper{TCP:load:space_payload:lerzzv0apv}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-sack::4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-mss::3]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:lerzzv0apv}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 391.5: [TCP:options-nop:]-duplicate(tamper{TCP:options-wscale:space_payload:24}(tamper{TCP:load:space_payload:1},),duplicate)-| \/  (Evaluated 2 times: [391.0, 392.0])
Avg. Fitness 392.5: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-mss:replace:34257},),),)-| \/  (Evaluated 2 times: [393.0, 392.0])
Avg. Fitness 395.5: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-timestamp:space_payload:812897923}(duplicate,),)-| \/  (Evaluated 2 times: [396.0, 395.0])
Avg. Fitness 396.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 2 times: [396.0, 396.0])
Avg. Fitness 396.5: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 2 times: [396.0, 397.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:ack:space_payload:3348572861}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 399.0: [TCP:reserved:0:4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:lerzzv0apv}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 399.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-nop::4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 396.3333333333333: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 3 times: [397.0, 396.0, 396.0])
Avg. Fitness 396.3333333333333: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 3 times: [396.0, 396.0, 397.0])
Avg. Fitness 396.6666666666667: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 3 times: [397.0, 396.0, 397.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 3 times: [399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 3 times: [399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 3 times: [399.0, 399.0, 399.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 4 times: [398.0, 398.0, 398.0, 398.0])
Avg. Fitness 396.2: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 5 times: [396.0, 396.0, 396.0, 396.0, 397.0])
Avg. Fitness 395.8333333333333: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 6 times: [396.0, 397.0, 395.0, 396.0, 395.0, 396.0])
Avg. Fitness 399.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 6 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 7 times: [398.0, 398.0, 398.0, 398.0, 398.0, 398.0, 398.0])
Avg. Fitness 398.0: [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 8 times: [398.0, 398.0, 398.0, 398.0, 398.0, 398.0, 398.0, 398.0])
Avg. Fitness 399.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 8 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
Avg. Fitness 396.1111111111111: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 9 times: [396.0, 396.0, 396.0, 396.0, 396.0, 396.0, 396.0, 397.0, 396.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 20 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
Avg. Fitness 23.727272727272727: [TCP:options-mss::3]-drop-| \/  (Evaluated 33 times: [399.0, 399.0, 399.0, 399.0, -360.0, -360.0, -360.0, -360.0, -360.0, -360.0, 399.0, 399.0, -360.0, -360.0, 399.0, -480.0, -480.0, 399.0, -360.0, -360.0, -360.0, -360.0, 399.0, 399.0, 399.0, 399.0, -360.0, -360.0, 399.0, 399.0, 399.0, 399.0, 399.0])
