Results: 
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:False}(,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:ack:corrupt},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:options-wscale:replace:7},),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0]-duplicate(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}(fragment{tcp:20:True:10},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:1336337976}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Results: 
Avg. Fitness 384.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-timestamp:3378262756:0]-duplicate-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 385.0: [TCP:reserved:0]-duplicate(tamper{TCP:load:space_payload:1},)-| [TCP:seq:1343771126]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 386.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:load:space_payload:1},),)-| [TCP:load:HTTP/1.0%20200%20OK%0D%0AServer%3A%20SimpleHTTP/0.6%20Python/3.6.12%0D%0ADate%3A%20Sun%2C%2006%20Dec%202020%2009%3A13%3A01%20GMT%0D%0AContent-type%3A%20text/html%3B%20charset%3Dutf-8%0D%0AContent-Length%3A%20321%0D%0A%0D%0A]-tamper{TCP:options-altchksumopt:corrupt}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 387.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:1336337976}(tamper{TCP:load:space_payload:1},)-| [TCP:flags:FPA]-tamper{TCP:options-timestamp:corrupt}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 388.0: [TCP:options-eol:]-fragment{tcp:-1:False}(duplicate,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 389.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| [TCP:options-eol:]-duplicate-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 390.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(fragment{tcp:-1:False},duplicate),)-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 391.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:ack:corrupt},fragment{tcp:-1:True}),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(duplicate(,duplicate(,tamper{TCP:urgptr:replace:64848})),),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:False}(,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:10:True},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-eol:]-fragment{tcp:-1:False}(,fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:options-wscale:replace:7},fragment{tcp:-1:False}),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:ack:corrupt},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-eol:replace:},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-uto:replace:140},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:dataofs:replace:15},),),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:ack:replace:4025253942},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1}(duplicate,),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:options-wscale:replace:7},),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0]-duplicate(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}(fragment{tcp:20:True:10},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1},)-| [TCP:options-wscale:]-tamper{TCP:chksum:corrupt}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(duplicate,),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:window:corrupt},),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(,tamper{TCP:ack:corrupt}),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(drop,),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(fragment{tcp:27:False:23},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:options-timestamp:space_payload:1580047473},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:window:502]-tamper{TCP:load:space_payload:1}-| [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:reserved:replace:0},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:ack:space_payload:2137899437},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:window:64240]-tamper{TCP:ack:replace:4290287965}-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:window:space_payload:502}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:dataofs:10]-duplicate-| [TCP:window:502]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-altchksum:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:urgptr:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:options-altchksumopt:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-altchksumopt:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sackok:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 393.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 2 times: [394.0, 392.0])
Avg. Fitness 393.5: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 2 times: [394.0, 393.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 2 times: [396.0, 396.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:1336337976}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 399.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 399.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 393.3333333333333: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 3 times: [392.0, 394.0, 394.0])
Avg. Fitness 399.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 3 times: [399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 4 times: [399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 4 times: [399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 4 times: [399.0, 399.0, 399.0, 399.0])
Results: 
Avg. Fitness 384.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-timestamp:3378262756:0]-duplicate-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| [TCP:ack:3019879369]-tamper{TCP:options-mss:replace:}-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 385.0: [TCP:reserved:0]-duplicate(tamper{TCP:load:space_payload:1},)-| [TCP:seq:1343771126]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 386.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:load:space_payload:1},),)-| [TCP:load:HTTP/1.0%20200%20OK%0D%0AServer%3A%20SimpleHTTP/0.6%20Python/3.6.12%0D%0ADate%3A%20Sun%2C%2006%20Dec%202020%2009%3A13%3A01%20GMT%0D%0AContent-type%3A%20text/html%3B%20charset%3Dutf-8%0D%0AContent-Length%3A%20321%0D%0A%0D%0A]-tamper{TCP:options-altchksumopt:corrupt}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 387.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:1336337976}(tamper{TCP:load:space_payload:1},)-| [TCP:flags:FPA]-tamper{TCP:options-timestamp:corrupt}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-tamper{TCP:options-altchksum:corrupt}(tamper{TCP:load:space_payload:1},)-| [TCP:seq:597061770]-tamper{TCP:options-sack:corrupt}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-nop:]-tamper{TCP:options-altchksumopt:space_payload:}(tamper{TCP:load:space_payload:1},)-| [TCP:ack:3091818074]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 388.0: [TCP:options-eol:]-fragment{tcp:-1:False}(duplicate,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-timestamp:1673421597]-tamper{TCP:options-mss:replace:}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}-| [TCP:options-eol::0]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-timestamp:1673854877]-drop-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}-| [TCP:ack:1603645194]-tamper{TCP:options-uto:corrupt}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| [TCP:flags:FPA]-tamper{TCP:sport:corrupt}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 389.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| [TCP:options-eol:]-duplicate-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 389.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),duplicate)-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 389.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| [TCP:options-eol:]-duplicate-| [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 390.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(fragment{tcp:-1:False},duplicate),)-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 391.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:ack:corrupt},fragment{tcp:-1:True}),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-eol:]-fragment{tcp:2:False}(duplicate,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate(duplicate(tamper{TCP:load:space_payload:1},),),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(duplicate(,duplicate(,tamper{TCP:urgptr:replace:64848})),),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:space_payload:}(tamper{TCP:load:space_payload:1}(duplicate(,duplicate),),),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:False}(,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:10:True},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-eol:]-fragment{tcp:-1:False}(,fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:options-wscale:replace:7},fragment{tcp:-1:False}),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:window:502]-tamper{TCP:load:space_payload:1}-| [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-fragment{tcp:-1:False}-| [TCP:options-nop:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-eol:replace:}(tamper{TCP:load:replace:},),),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-sack:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(tamper{TCP:load:space_payload:1}(duplicate,),),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:ack:corrupt},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-eol:replace:},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-uto:replace:140},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:dataofs:replace:15},),),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:ack:replace:4025253942},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1}(duplicate,),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:load:space_payload:1}),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:ack:space_payload:2137899437}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-eol:space_payload:}(duplicate,),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:window:space_payload:502}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:1336337976}(tamper{TCP:load:space_payload:1},)-| [TCP:options-nop:]-tamper{TCP:dport:corrupt}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksum::4]-duplicate-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-eol:replace:},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(duplicate,),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:options-wscale:replace:7},),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0]-duplicate(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}(fragment{tcp:20:True:10},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1},)-| [TCP:options-wscale:]-tamper{TCP:chksum:corrupt}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:window:corrupt},),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(,tamper{TCP:ack:corrupt}),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:options-timestamp:space_payload:1580047473}(tamper{TCP:options-mss:corrupt},),),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale::3]-duplicate-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(drop,),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(fragment{tcp:27:False:23},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:options-timestamp:space_payload:1580047473},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:window:502]-tamper{TCP:load:space_payload:1}-| [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(tamper{TCP:options-eol:space_payload:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| [TCP:load:]-tamper{TCP:load:corrupt}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:window:space_payload:502}(tamper{TCP:load:space_payload:1}(tamper{TCP:load:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-mss::4]-tamper{TCP:options-sack:corrupt}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:reserved:replace:0},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:ack:space_payload:2137899437},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:window:64240]-tamper{TCP:ack:replace:4290287965}-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:window:space_payload:502}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:dataofs:10]-duplicate-| [TCP:window:502]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-altchksum:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:urgptr:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:options-altchksumopt:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-altchksumopt:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sackok:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:options-uto:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:options-mss:space_payload:52073}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:options-sackok:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(tamper{TCP:window:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A}(tamper{TCP:options-altchksumopt:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:replace:__HTTP_REQUEST__},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:ack:space_payload:380128074},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}(tamper{TCP:urgptr:replace:51633},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-altchksum:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-md5header:]-drop-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:43:False},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt::4]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sackok:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:options-altchksum:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 399.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-altchksum::3]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 393.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 2 times: [394.0, 392.0])
Avg. Fitness 393.5: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 2 times: [394.0, 393.0])
Avg. Fitness 395.5: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(duplicate,),)-| \/  (Evaluated 2 times: [396.0, 395.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 2 times: [396.0, 396.0])
Avg. Fitness 396.5: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 2 times: [396.0, 397.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:1336337976}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 399.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 399.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 397.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 3 times: [397.0, 397.0, 397.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 3 times: [399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 3 times: [399.0, 399.0, 399.0])
Avg. Fitness 393.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 4 times: [392.0, 394.0, 394.0, 392.0])
Avg. Fitness 395.75: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 4 times: [396.0, 396.0, 396.0, 395.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 4 times: [399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 4 times: [399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 6 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 7 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
Results: 
Avg. Fitness 384.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-timestamp:3378262756:0]-duplicate-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| [TCP:ack:3019879369]-tamper{TCP:options-mss:replace:}-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 385.0: [TCP:reserved:0]-duplicate(tamper{TCP:load:space_payload:1},)-| [TCP:seq:1343771126]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 386.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:load:space_payload:1},),)-| [TCP:load:HTTP/1.0%20200%20OK%0D%0AServer%3A%20SimpleHTTP/0.6%20Python/3.6.12%0D%0ADate%3A%20Sun%2C%2006%20Dec%202020%2009%3A13%3A01%20GMT%0D%0AContent-type%3A%20text/html%3B%20charset%3Dutf-8%0D%0AContent-Length%3A%20321%0D%0A%0D%0A]-tamper{TCP:options-altchksumopt:corrupt}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:dport:23455]-tamper{TCP:options-altchksumopt:corrupt}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 387.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:1336337976}(tamper{TCP:load:space_payload:1},)-| [TCP:flags:FPA]-tamper{TCP:options-timestamp:corrupt}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-tamper{TCP:options-altchksum:corrupt}(tamper{TCP:load:space_payload:1},)-| [TCP:seq:597061770]-tamper{TCP:options-sack:corrupt}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-nop:]-tamper{TCP:options-altchksumopt:space_payload:}(tamper{TCP:load:space_payload:1},)-| [TCP:ack:3091818074]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:window:509]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:flags:FA]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| [TCP:chksum:16485]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:}(tamper{TCP:load:space_payload:1},)-| [TCP:dport:61072]-tamper{TCP:options-sack:replace:}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 388.0: [TCP:options-eol:]-fragment{tcp:-1:False}(duplicate,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-timestamp:1673421597]-tamper{TCP:options-mss:replace:}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}-| [TCP:options-eol::0]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-timestamp:1673854877]-drop-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}-| [TCP:ack:1603645194]-tamper{TCP:options-uto:corrupt}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| [TCP:flags:FPA]-tamper{TCP:sport:corrupt}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:load:%3C%21DOCTYPE%20HTML%20PUBLIC%20%22-//W3C//DTD%20HTML%204.01//EN%22%20%22http%3A//www.w3.org/TR/html4/strict.dtd%22%3E%0A%3Chtml%3E%0A%3Chead%3E%0A%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text/html%3B%20charset%3Dutf-8%22%3E%0A%3Ctitle%3EDirectory%20listing%20for%20/%3Fq%3Dultrasurf%3C/title%3E%0A%3C/head%3E%0A%3Cbody%3E%0A%3Ch1%3EDirectory%20listing%20for%20/%3Fq%3Dultrasurf%3C/h1%3E%0A%3Chr%3E%0A%3Cul%3E%0A%3C/ul%3E%0A%3Chr%3E%0A%3C/body%3E%0A%3C/html%3E%0A]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-timestamp:1673854877]-drop-| [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 389.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| [TCP:options-eol:]-duplicate-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 389.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),duplicate)-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 389.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| [TCP:options-eol:]-duplicate-| [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 390.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(fragment{tcp:-1:False},duplicate),)-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 391.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:ack:corrupt},fragment{tcp:-1:True}),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-eol:]-fragment{tcp:2:False}(duplicate,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate(duplicate(tamper{TCP:load:space_payload:1},),),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(tamper{TCP:load:space_payload:1}(duplicate(duplicate,),),),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(duplicate(,duplicate(,tamper{TCP:urgptr:replace:64848})),),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}(fragment{tcp:-1:True}(duplicate,),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:False}(,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:10:True},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:options-timestamp:space_payload:1580047473}(tamper{TCP:options-mss:corrupt}(fragment{tcp:-1:True},),),),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(duplicate(,fragment{tcp:-1:True}),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate(,tamper{TCP:load:space_payload:1})),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:}(tamper{TCP:urgptr:replace:51633},)-| [TCP:options-sack:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale:]-fragment{tcp:-1:False}-| [TCP:window:64240]-duplicate-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(fragment{tcp:-1:True},),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-eol:]-fragment{tcp:-1:False}(,fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:options-wscale:replace:7},fragment{tcp:-1:False}),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:window:502]-tamper{TCP:load:space_payload:1}-| [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-fragment{tcp:-1:False}-| [TCP:options-nop:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-eol:replace:}(tamper{TCP:load:replace:},),),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-sack:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(tamper{TCP:load:space_payload:1}(duplicate,),),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksumopt:]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:reserved:corrupt},)-| [TCP:options-md5header:]-duplicate-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(duplicate(,fragment{tcp:-1:False}),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:options-timestamp:space_payload:1580047473}(tamper{TCP:options-mss:corrupt},),),)-| [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(tamper{TCP:options-timestamp:space_payload:1669135497}(duplicate,),),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:ack:corrupt},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-eol:replace:},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-uto:replace:140},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:dataofs:replace:15},),),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:ack:replace:4025253942},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1}(duplicate,),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:load:space_payload:1},tamper{TCP:load:space_payload:1}),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:ack:space_payload:2137899437}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:window:space_payload:502}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:1336337976}(tamper{TCP:load:space_payload:1},)-| [TCP:options-nop:]-tamper{TCP:dport:corrupt}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksum::4]-duplicate-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(tamper{TCP:options-eol:replace:},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(duplicate,),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:flags:PA]-tamper{TCP:options-sackok:space_payload:}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-mss:corrupt},),)-| [TCP:options-wscale::3]-duplicate-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| [TCP:load:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:options-uto:space_payload:46}(tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:flags:PA:1]-tamper{TCP:window:corrupt}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt:]-tamper{TCP:load:corrupt}(tamper{TCP:load:corrupt}(duplicate,),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}(tamper{TCP:load:space_payload:1}(duplicate,),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:replace:__HTTP_REQUEST__},)-| [TCP:reserved:0]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:options-wscale:replace:7},),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0]-duplicate(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}(fragment{tcp:20:True:10},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1},)-| [TCP:options-wscale:]-tamper{TCP:chksum:corrupt}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False}(tamper{TCP:window:corrupt},),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(duplicate(,tamper{TCP:ack:corrupt}),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:options-timestamp:space_payload:1580047473}(tamper{TCP:options-mss:corrupt},),),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale::3]-duplicate-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-md5header:]-drop-| [TCP:window:64240]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}-| [TCP:options-eol::3]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| [TCP:options-wscale::2]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(duplicate,),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-altchksum:replace:},)-| [TCP:options-mss:]-tamper{TCP:flags:corrupt}-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}-| [TCP:options-eol:]-duplicate-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(duplicate,)-| [TCP:options-wscale:]-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-md5header::2]-duplicate-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate(drop,),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(fragment{tcp:27:False:23},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-uto:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-nop:replace:}(tamper{TCP:options-timestamp:space_payload:1580047473},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:window:502]-tamper{TCP:load:space_payload:1}-| [TCP:load:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(tamper{TCP:options-eol:space_payload:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| [TCP:load:]-tamper{TCP:load:corrupt}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-nop:]-tamper{TCP:window:space_payload:502}(tamper{TCP:load:space_payload:1}(tamper{TCP:load:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| [TCP:options-mss::4]-tamper{TCP:options-sack:corrupt}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-eol:replace:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(tamper{TCP:options-mss:replace:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:reserved:corrupt}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:}(tamper{TCP:options-eol:space_payload:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:43:False}(tamper{TCP:load:space_payload:1},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| [TCP:options-sack:]-tamper{TCP:urgptr:replace:0}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:reserved:replace:0},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:ack:space_payload:2137899437},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:window:64240]-tamper{TCP:ack:replace:4290287965}-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:window:space_payload:502}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:dataofs:10]-duplicate-| [TCP:window:502]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-altchksum:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:urgptr:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:options-altchksumopt:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-altchksumopt:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sackok:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:options-uto:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:options-mss:space_payload:52073}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:options-sackok:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}(tamper{TCP:window:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A}(tamper{TCP:options-altchksumopt:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:replace:__HTTP_REQUEST__},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:ack:space_payload:380128074},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}(tamper{TCP:urgptr:replace:51633},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-altchksum:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-md5header:]-drop-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:43:False},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:options-altchksum:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:urgptr:0]-drop-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:seq:space_payload:2009399187}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sackok:space_payload:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:options-altchksum:]-drop-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:59:False},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-wscale:]-tamper{TCP:options-altchksum:space_payload:113}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:window:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A}(tamper{TCP:options-altchksumopt:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| [TCP:options-wscale:7]-tamper{TCP:options-altchksumopt:replace:}-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sackok:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(tamper{TCP:ack:space_payload:380128074},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{ip:-1:False:5},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:options-sack:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-timestamp:space_payload:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}(tamper{TCP:options-wscale:space_payload:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-altchksum:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:corrupt}(duplicate,)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-altchksumopt:space_payload:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:options-timestamp:space_payload:1669135534}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok:]-tamper{TCP:options-wscale:space_payload:7}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:413366489}(tamper{TCP:load:replace:__HTTP_REQUEST__},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:seq:space_payload:2009399187}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sack:]-tamper{TCP:options-altchksumopt:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| [TCP:dataofs:10]-tamper{TCP:options-uto:corrupt}-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-timestamp:space_payload:3376548786},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:options-sackok:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}(tamper{TCP:ack:space_payload:2009399265},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:1863416528}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:sport:space_payload:8608}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-uto:space_payload:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:options-altchksum:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-md5header:]-tamper{TCP:options-sack:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-uto::4]-tamper{TCP:options-sackok:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sackok:space_payload:},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-eol:]-tamper{TCP:options-sack:space_payload:}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:dataofs:8]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-altchksum:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-eol:]-tamper{TCP:load:space_payload:GET%20/%3Fq%3Dultrasurf%20HTTP/1.1%0D%0AAccept-Encoding%3A%20identity%0D%0AHost%3A%20%27%27%0D%0A%0D%0A}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-altchksum::3]-tamper{TCP:load:space_payload:}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:load:]-tamper{TCP:load:corrupt}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-sackok::4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:__DNS_REQUEST__}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-mss:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 391.5: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:space_payload:}(tamper{TCP:load:space_payload:1}(duplicate(,duplicate),),),)-| \/  (Evaluated 2 times: [392.0, 391.0])
Avg. Fitness 393.5: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(,duplicate),)-| \/  (Evaluated 2 times: [394.0, 393.0])
Avg. Fitness 393.5: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 2 times: [393.0, 394.0])
Avg. Fitness 394.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 2 times: [394.0, 394.0])
Avg. Fitness 394.5: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-eol:space_payload:}(duplicate,),)-| \/  (Evaluated 2 times: [395.0, 394.0])
Avg. Fitness 395.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:reserved:corrupt}(duplicate,),)-| \/  (Evaluated 2 times: [395.0, 395.0])
Avg. Fitness 395.0: [TCP:options-altchksumopt::4]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sackok:replace:}(duplicate,),)-| \/  (Evaluated 2 times: [395.0, 395.0])
Avg. Fitness 395.5: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1}(duplicate,),)-| \/  (Evaluated 2 times: [396.0, 395.0])
Avg. Fitness 395.5: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 2 times: [395.0, 396.0])
Avg. Fitness 396.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 2 times: [396.0, 396.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:ack:space_payload:1336337976}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:corrupt}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sack:replace:},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(fragment{tcp:-1:True},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:options-altchksumopt::4]-tamper{TCP:load:space_payload:1}(tamper{TCP:options-sackok:replace:},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 398.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(tamper{TCP:load:space_payload:1},)-| \/  (Evaluated 2 times: [398.0, 398.0])
Avg. Fitness 399.0: [TCP:options-uto::4]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-altchksum::3]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 2 times: [399.0, 399.0])
Avg. Fitness 393.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 3 times: [394.0, 392.0, 393.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 3 times: [396.0, 396.0, 396.0])
Avg. Fitness 396.6666666666667: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 3 times: [396.0, 397.0, 397.0])
Avg. Fitness 397.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 3 times: [397.0, 397.0, 397.0])
Avg. Fitness 399.0: [TCP:options-wscale:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 3 times: [399.0, 399.0, 399.0])
Avg. Fitness 393.0: [TCP:options-sack:]-tamper{TCP:load:space_payload:1}(duplicate(duplicate,),)-| \/  (Evaluated 4 times: [392.0, 394.0, 394.0, 392.0])
Avg. Fitness 395.75: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}(duplicate,)-| \/  (Evaluated 4 times: [396.0, 396.0, 396.0, 395.0])
Avg. Fitness 399.0: [TCP:options-md5header:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 4 times: [399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:reserved:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 4 times: [399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:urgptr:0]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 4 times: [399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-altchksumopt:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 7 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-sackok:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 8 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:options-nop:]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 11 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
Avg. Fitness 399.0: [TCP:flags:PA]-tamper{TCP:load:space_payload:1}-| \/  (Evaluated 13 times: [399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0, 399.0])
