Results: 
Avg. Fitness 398.0: [TCP:options-sackok::3]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Results: 
Avg. Fitness 387.0: [TCP:options-sackok::3]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt},)-| [TCP:options-timestamp:3944490557]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 395.0: [TCP:load::4]-tamper{TCP:load:corrupt}(tamper{TCP:options-wscale:corrupt}(tamper{TCP:options-mss:corrupt},),)-| [TCP:options-eol:]-tamper{TCP:options-wscale:replace:}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 19.0: [TCP:options-sackok::3]-tamper{TCP:window:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 2 times: [398.0, -360.0])
Avg. Fitness 19.0: [TCP:options-sackok::3]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 4 times: [398.0, 398.0, -360.0, -360.0])
Results: 
Avg. Fitness 387.0: [TCP:options-sackok::3]-tamper{TCP:options-sackok:replace:}(tamper{TCP:load:corrupt},)-| [TCP:options-timestamp:3944490557]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 395.0: [TCP:load::4]-tamper{TCP:load:corrupt}(tamper{TCP:options-wscale:corrupt}(tamper{TCP:options-mss:corrupt},),)-| [TCP:options-eol:]-tamper{TCP:options-wscale:replace:}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 397.0: [TCP:options-uto:]-fragment{tcp:10:False:5}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:load::4]-tamper{TCP:load:corrupt}(tamper{TCP:options-wscale:corrupt}(tamper{TCP:options-mss:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-mss::2]-tamper{TCP:load:corrupt}(fragment{tcp:29:False},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:options-uto:]-tamper{TCP:options-sackok:replace:}(tamper{TCP:load:replace:__HTTP_REQUEST__},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok::3]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 19.0: [TCP:options-sackok::3]-tamper{TCP:window:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 2 times: [398.0, -360.0])
Avg. Fitness 134.66666666666666: [TCP:options-sackok::3]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt},)-| [TCP:options-timestamp:3944490557]-duplicate-| \/  (Evaluated 3 times: [387.0, -370.0, 387.0])
Avg. Fitness 19.0: [TCP:options-sackok::3]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 10 times: [398.0, 398.0, -360.0, -360.0, 398.0, -360.0, 398.0, -360.0, 398.0, -360.0])
Results: 
Avg. Fitness 385.0: [TCP:options-sackok::3]-tamper{TCP:options-sackok:replace:}(tamper{TCP:load:corrupt}(fragment{tcp:-1:False},),)-| [TCP:options-timestamp:3944490557]-duplicate-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 386.0: [TCP:options-uto:]-fragment{tcp:10:False:5}-| [TCP:dport:36650]-duplicate-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 387.0: [TCP:options-sackok::3]-tamper{TCP:options-sackok:replace:}(tamper{TCP:load:corrupt},)-| [TCP:options-timestamp:3944490557]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sackok::3]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:corrupt},)-| [TCP:seq:4211276309]-tamper{TCP:seq:replace:1601095445}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sackok::2]-tamper{TCP:options-sackok:replace:}(tamper{TCP:load:corrupt},)-| [TCP:reserved:2]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sackok::3]-tamper{TCP:reserved:corrupt}(tamper{TCP:load:corrupt},)-| [TCP:options-timestamp:3944490557]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 389.0: [TCP:options-sackok::3]-tamper{TCP:load:corrupt}-| [TCP:options-timestamp:3944490557]-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 393.0: [TCP:options-uto:]-fragment{tcp:10:False:5}(,duplicate)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-sackok::3]-fragment{tcp:4:False}(duplicate,tamper{TCP:options-nop:corrupt})-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 395.0: [TCP:load::4]-tamper{TCP:load:corrupt}(tamper{TCP:options-wscale:corrupt}(tamper{TCP:options-mss:corrupt},),)-| [TCP:options-eol:]-tamper{TCP:options-wscale:replace:}-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-sackok::3]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt},)-| [TCP:options-nop::2]-duplicate-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-uto:]-tamper{TCP:options-sackok:replace:}(fragment{tcp:6:False:9},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-mss::2]-tamper{TCP:load:corrupt}(fragment{tcp:29:False}(tamper{TCP:urgptr:corrupt},),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-sackok::3]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:corrupt}(duplicate,),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-mss::2]-tamper{TCP:load:corrupt}(fragment{tcp:29:False}(tamper{TCP:sport:replace:27432},),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:load::4]-tamper{TCP:load:corrupt}(tamper{TCP:options-wscale:corrupt}(tamper{TCP:options-mss:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-mss::2]-tamper{TCP:load:corrupt}(fragment{tcp:29:False},)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-uto:]-tamper{TCP:options-sackok:replace:}(tamper{TCP:load:replace:__HTTP_REQUEST__}(tamper{TCP:options-uto:replace:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sackok:]-fragment{tcp:10:False:5}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-uto:]-fragment{tcp:1:False}-| [TCP:load:]-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-uto:]-tamper{TCP:options-sackok:replace:}(tamper{TCP:load:replace:__HTTP_REQUEST__},)-| [TCP:options-wscale:]-tamper{TCP:options-altchksum:corrupt}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:flags:PA]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt}(tamper{TCP:options-altchksumopt:replace:},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:load::4]-tamper{TCP:load:corrupt}(tamper{TCP:options-wscale:corrupt}(tamper{TCP:ack:corrupt},),)-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 398.0: [TCP:options-uto:]-tamper{TCP:options-sackok:replace:}(tamper{TCP:load:replace:__HTTP_REQUEST__},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok::3]-tamper{TCP:options-nop:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok::3]-tamper{TCP:options-uto:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-sackok::3]-tamper{TCP:ack:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-uto:]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:replace:__HTTP_REQUEST__},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:options-mss::2]-tamper{TCP:options-eol:corrupt}(tamper{TCP:load:replace:__HTTP_REQUEST__},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 398.0: [TCP:flags:PA]-tamper{TCP:options-sack:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [398.0])
Avg. Fitness 399.0: [TCP:options-uto::3]-tamper{TCP:load:replace:__HTTP_REQUEST__}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 399.0: [TCP:options-mss::2]-tamper{TCP:load:corrupt}-| \/  (Evaluated 1 times: [399.0])
Avg. Fitness 396.5: [TCP:options-uto:]-fragment{tcp:10:False:5}-| \/  (Evaluated 2 times: [397.0, 396.0])
Avg. Fitness 8.5: [TCP:options-sackok::3]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt},)-| [TCP:options-timestamp:3944490557]-duplicate-| \/  (Evaluated 4 times: [387.0, -370.0, 387.0, -370.0])
Avg. Fitness 41.294117647058826: [TCP:options-sackok::3]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 17 times: [398.0, 398.0, -360.0, -360.0, 398.0, -360.0, 398.0, -360.0, 398.0, -360.0, -360.0, 398.0, -360.0, 398.0, 398.0, -360.0, 398.0])
