Results: 
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 393.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [393.0])
Results: 
Avg. Fitness 382.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:ack:3960975861]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [382.0])
Avg. Fitness 388.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:38:True}))-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:flags:PA]-tamper{TCP:options-mss:replace:}-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 391.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},tamper{TCP:options-timestamp:corrupt})-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False}(tamper{TCP:options-altchksumopt:corrupt},))-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-altchksum:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{ip:-1:True:42})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 394.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 396.5: [TCP:options-md5header:]-fragment{tcp:16:True}-| \/  (Evaluated 2 times: [397.0, 396.0])
Avg. Fitness 392.8: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 5 times: [393.0, 393.0, 393.0, 393.0, 392.0])
Results: 
Avg. Fitness 376.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:38:True}))-| [TCP:chksum:58215:2]-duplicate-| \/  (Evaluated 1 times: [376.0])
Avg. Fitness 377.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| [TCP:chksum:62903]-drop-| \/  (Evaluated 1 times: [377.0])
Avg. Fitness 381.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False}(tamper{TCP:options-altchksumopt:corrupt},))-| [TCP:window:8192]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 381.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-timestamp:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 381.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:dport:53912]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 382.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-timestamp:1790950462]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [382.0])
Avg. Fitness 382.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False:44})-| [TCP:ack:3960975861]-fragment{tcp:-1:False}(,duplicate)-| \/  (Evaluated 1 times: [382.0])
Avg. Fitness 382.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:ack:876495593:1]-tamper{TCP:options-sackok:corrupt}-| \/  (Evaluated 1 times: [382.0])
Avg. Fitness 384.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(duplicate,),fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(,fragment{tcp:-1:False}),fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 386.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False}(tamper{TCP:options-altchksumopt:corrupt},))-| [TCP:options-wscale:]-tamper{TCP:options-nop:corrupt}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:options-md5header:]-fragment{tcp:16:True}-| [TCP:sport:44814]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:49:True})-| [TCP:options-md5header::1]-duplicate(drop,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 387.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-sack:]-tamper{TCP:options-mss:replace:48582}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-nop:]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 388.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:38:True}))-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},duplicate)-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:dataofs:8]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| [TCP:reserved:0]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 389.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(tamper{TCP:options-altchksumopt:corrupt}(duplicate(tamper{TCP:options-nop:replace:},),),),)-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:flags:PA]-tamper{TCP:options-mss:replace:}-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:flags:PA]-tamper{TCP:options-mss:replace:}-| [TCP:options-sack::2]-tamper{TCP:options-sackok:corrupt}-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-sack:]-fragment{tcp:-1:False}(tamper{TCP:flags:corrupt}(drop,),fragment{tcp:-1:False})-| [TCP:urgptr:0]-tamper{TCP:reserved:replace:0}-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:30:False:18}(,fragment{tcp:16:True}(,fragment{tcp:38:True}))-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:-1:False}))-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:True}(fragment{tcp:-1:False},),tamper{TCP:options-mss:replace:27942})-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False}(tamper{TCP:options-altchksumopt:corrupt},))-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:flags:PA]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-sack:]-fragment{tcp:2:False}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:36:False:18}))-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:True}(,fragment{tcp:-1:False}))-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-altchksum:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{ip:-1:True:42})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(duplicate,)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-nop:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False:34}(tamper{TCP:options-altchksumopt:corrupt},))-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-fragment{tcp:18:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},tamper{TCP:options-mss:corrupt})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-tamper{TCP:options-eol:corrupt}(fragment{tcp:16:True}(,fragment{tcp:38:True}),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 393.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),tamper{TCP:options-uto:replace:})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:49:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sackok:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,tamper{TCP:options-mss:corrupt}),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{ip:-1:False:42})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-sack::3]-fragment{tcp:30:False:2}(,tamper{TCP:options-mss:replace:1460}(fragment{tcp:-1:True},))-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 396.0: [TCP:flags:PA]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-fragment{tcp:16:True}(tamper{TCP:options-wscale:replace:},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:options-sackok:]-fragment{tcp:16:True}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 382.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:ack:3960975861]-fragment{tcp:-1:False}-| \/  (Evaluated 2 times: [382.0, 382.0])
Avg. Fitness 393.5: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| \/  (Evaluated 2 times: [394.0, 393.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,tamper{TCP:options-altchksumopt:corrupt})-| \/  (Evaluated 2 times: [395.0, 395.0])
Avg. Fitness 396.8: [TCP:options-md5header:]-fragment{tcp:16:True}-| \/  (Evaluated 5 times: [397.0, 396.0, 397.0, 397.0, 397.0])
Avg. Fitness 392.625: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 8 times: [393.0, 393.0, 393.0, 393.0, 392.0, 393.0, 392.0, 392.0])
Results: 
Avg. Fitness 376.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:38:True}))-| [TCP:chksum:58215:2]-duplicate-| \/  (Evaluated 1 times: [376.0])
Avg. Fitness 377.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| [TCP:chksum:62903]-drop-| \/  (Evaluated 1 times: [377.0])
Avg. Fitness 377.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| [TCP:dport:53912]-fragment{tcp:5:False:39}-| \/  (Evaluated 1 times: [377.0])
Avg. Fitness 378.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:ack:876495593:1]-tamper{TCP:options-sackok:corrupt}-| [TCP:options-wscale:]-tamper{TCP:reserved:corrupt}-| \/  (Evaluated 1 times: [378.0])
Avg. Fitness 378.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:38:True}(tamper{TCP:reserved:replace:2},)))-| [TCP:chksum:58215:2]-duplicate-| \/  (Evaluated 1 times: [378.0])
Avg. Fitness 378.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False:44}(,duplicate))-| [TCP:flags:R]-fragment{tcp:-1:False}(,duplicate)-| \/  (Evaluated 1 times: [378.0])
Avg. Fitness 379.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:36:False:18}))-| [TCP:ack:749558752:0]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [379.0])
Avg. Fitness 379.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:True},fragment{tcp:-1:False})-| [TCP:dport:35025]-drop-| \/  (Evaluated 1 times: [379.0])
Avg. Fitness 379.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:36:False:18}))-| [TCP:flags:R]-tamper{TCP:dport:replace:48245}-| \/  (Evaluated 1 times: [379.0])
Avg. Fitness 381.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False}(tamper{TCP:options-altchksumopt:corrupt},))-| [TCP:window:8192]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 381.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-timestamp:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 381.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:dport:53912]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 381.0: [TCP:options-md5header:]-fragment{tcp:18:True}(fragment{tcp:-1:False}(tamper{TCP:options-md5header:replace:},),)-| [TCP:ack:3960975861]-fragment{ip:-1:True}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 381.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:49:False},)-| [TCP:dport:4852]-tamper{TCP:options-nop:replace:}-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 381.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False:34}(tamper{TCP:options-altchksumopt:corrupt},))-| [TCP:options-sack:2433617325]-duplicate-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 381.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:True})-| [TCP:options-sack::0]-duplicate-| \/  (Evaluated 1 times: [381.0])
Avg. Fitness 382.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-timestamp:1790950462]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [382.0])
Avg. Fitness 382.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False:44})-| [TCP:ack:3960975861]-fragment{tcp:-1:False}(,duplicate)-| \/  (Evaluated 1 times: [382.0])
Avg. Fitness 382.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:ack:876495593:1]-tamper{TCP:options-sackok:corrupt}-| \/  (Evaluated 1 times: [382.0])
Avg. Fitness 382.0: [TCP:options-sack:]-tamper{TCP:options-eol:corrupt}(fragment{tcp:16:True}(,fragment{tcp:38:True}(tamper{TCP:options-timestamp:replace:1784187984},)),)-| [TCP:options-sack:]-fragment{tcp:14:False:25}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [382.0])
Avg. Fitness 382.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:ack:876495593:1]-tamper{TCP:ack:corrupt}-| \/  (Evaluated 1 times: [382.0])
Avg. Fitness 383.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-timestamp:]-| \/  (Evaluated 1 times: [383.0])
Avg. Fitness 383.0: [TCP:options-sack:]-fragment{tcp:4:False}(fragment{tcp:-1:True}(fragment{tcp:-1:False},),fragment{tcp:-1:False})-| [TCP:urgptr:0]-tamper{TCP:reserved:corrupt}-| \/  (Evaluated 1 times: [383.0])
Avg. Fitness 383.0: [TCP:options-sack::3]-fragment{tcp:30:False:2}(,tamper{TCP:options-mss:replace:1460}(fragment{tcp:-1:True},))-| [TCP:options-sack:3426151802]-tamper{TCP:seq:corrupt}-| \/  (Evaluated 1 times: [383.0])
Avg. Fitness 384.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(duplicate,),fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 384.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(,fragment{tcp:-1:False}),fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [384.0])
Avg. Fitness 385.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(,tamper{TCP:window:replace:64240}),fragment{tcp:49:True})-| [TCP:options-md5header::1]-duplicate(drop,)-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(tamper{TCP:options-altchksumopt:corrupt}(duplicate(tamper{TCP:options-nop:replace:},tamper{TCP:window:corrupt}),),),)-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:39:False:39})-| [TCP:options-sackok:]-fragment{ip:-1:True}-| [TCP:options-mss::3]-tamper{TCP:options-mss:replace:}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 385.0: [TCP:options-sack:]-fragment{tcp:-1:False}(tamper{TCP:flags:corrupt}(drop,),fragment{tcp:-1:False}(duplicate,))-| [TCP:options-altchksumopt:]-tamper{TCP:reserved:replace:0}-| \/  (Evaluated 1 times: [385.0])
Avg. Fitness 386.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False}(tamper{TCP:options-altchksumopt:corrupt},))-| [TCP:options-wscale:]-tamper{TCP:options-nop:corrupt}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:options-md5header:]-fragment{tcp:16:True}-| [TCP:sport:44814]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:49:True})-| [TCP:options-md5header::1]-duplicate(drop,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| [TCP:options-altchksumopt:]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},tamper{TCP:options-mss:corrupt})-| [TCP:window:502]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(duplicate(,duplicate),),)-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 386.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False}(duplicate,))-| [TCP:flags:PA]-tamper{TCP:options-eol:replace:}(duplicate,)-| \/  (Evaluated 1 times: [386.0])
Avg. Fitness 387.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-sack:]-tamper{TCP:options-mss:replace:48582}-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-nop:]-duplicate-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-md5header:]-fragment{tcp:16:True}(tamper{TCP:options-uto:replace:},fragment{tcp:-1:False})-| [TCP:flags:PA]-tamper{TCP:options-mss:replace:}-| [TCP:options-sack::2]-tamper{TCP:options-sackok:corrupt}(duplicate,)-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:True}(fragment{ip:-1:True},),tamper{TCP:options-mss:replace:27942})-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(duplicate,),tamper{TCP:options-mss:corrupt})-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-fragment{tcp:-1:False}(tamper{TCP:flags:corrupt}(drop,),fragment{tcp:-1:False})-| [TCP:urgptr:0]-tamper{TCP:reserved:replace:0}(duplicate,)-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:43:False}(fragment{tcp:-1:False},),tamper{TCP:options-mss:replace:27942})-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 387.0: [TCP:options-eol:]-fragment{tcp:2:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [387.0])
Avg. Fitness 388.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:38:True}))-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:dataofs:8]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| [TCP:reserved:0]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False:17}(,fragment{tcp:-1:False}))-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:options-sackok:]-tamper{TCP:reserved:corrupt}-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:11:True}(,fragment{tcp:-1:False}))-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(,fragment{tcp:-1:False}),)-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},duplicate(duplicate,))-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:True}(fragment{tcp:16:True},),)-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-md5header:]-fragment{tcp:37:False:18}(,fragment{tcp:16:True}(,fragment{tcp:38:True}))-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 388.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:flags:PA]-tamper{TCP:options-eol:replace:}-| [TCP:urgptr:0:2]-duplicate-| \/  (Evaluated 1 times: [388.0])
Avg. Fitness 389.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(tamper{TCP:options-altchksumopt:corrupt}(duplicate(tamper{TCP:options-nop:replace:},),),),)-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 389.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:16:True}(tamper{TCP:options-wscale:replace:},),duplicate)-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 389.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(duplicate,),tamper{TCP:urgptr:corrupt})-| \/  (Evaluated 1 times: [389.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:flags:PA]-tamper{TCP:options-mss:replace:}-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:flags:PA]-tamper{TCP:options-mss:replace:}-| [TCP:options-sack::2]-tamper{TCP:options-sackok:corrupt}-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-sack:]-fragment{tcp:-1:False}(tamper{TCP:flags:corrupt}(drop,),fragment{tcp:-1:False})-| [TCP:urgptr:0]-tamper{TCP:reserved:replace:0}-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:30:False:18}(,fragment{tcp:16:True}(,fragment{tcp:38:True}))-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:-1:False}))-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:True}(fragment{tcp:-1:False},),tamper{TCP:options-mss:replace:27942})-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-sackok:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:16:True}(fragment{tcp:-1:True},fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:30:False:18}(,fragment{tcp:16:True}(,fragment{ip:-1:True}))-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-sack:]-fragment{tcp:18:True}(fragment{tcp:-1:False}(fragment{tcp:-1:True},),)-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-sack:]-fragment{tcp:-1:False}(tamper{TCP:seq:corrupt}(drop,),fragment{tcp:-1:False})-| [TCP:urgptr:0]-tamper{TCP:options-mss:replace:}-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:True:5}(tamper{TCP:options-altchksumopt:corrupt},))-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-sack:]-fragment{tcp:18:True}(fragment{tcp:-1:False},duplicate)-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:options-wscale:]-tamper{TCP:options-mss:corrupt}-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 390.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| [TCP:dataofs:8]-duplicate-| \/  (Evaluated 1 times: [390.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False}(tamper{TCP:options-altchksumopt:corrupt},))-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-sack:]-fragment{tcp:2:False}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:True}(,fragment{tcp:-1:False}))-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:options-uto:]-tamper{TCP:sport:corrupt}-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:True}(tamper{TCP:options-altchksumopt:corrupt},))-| [TCP:options-wscale:]-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-altchksumopt:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:flags:PA]-tamper{TCP:options-eol:replace:}(tamper{TCP:reserved:replace:1},)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| [TCP:dataofs:10]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:25:True:7})-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(tamper{TCP:window:corrupt},fragment{ip:-1:False:42})-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:True}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-sackok:]-fragment{tcp:16:True}(,fragment{tcp:5:False:34}(tamper{TCP:options-altchksumopt:corrupt},))-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:50:False:25}))-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(tamper{TCP:options-mss:corrupt},)-| [TCP:options-wscale:]-duplicate-| \/  (Evaluated 1 times: [391.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-altchksum:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-eol:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{ip:-1:True:42})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-fragment{tcp:18:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},tamper{TCP:options-mss:corrupt})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-tamper{TCP:options-eol:corrupt}(fragment{tcp:16:True}(,fragment{tcp:38:True}),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sackok:]-fragment{tcp:30:False:2}(,tamper{TCP:options-mss:replace:1460}(fragment{tcp:-1:True},))-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:True},tamper{TCP:options-uto:replace:})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,tamper{TCP:options-sackok:corrupt}),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:13:True}(tamper{TCP:options-wscale:replace:},),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{ip:-1:True:34}(tamper{TCP:options-altchksumopt:corrupt},))-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},tamper{TCP:options-uto:corrupt})-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-tamper{TCP:options-eol:corrupt}(fragment{tcp:16:True}(,fragment{tcp:22:False}),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}-| [TCP:options-md5header:]-duplicate-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-sack:]-tamper{TCP:urgptr:corrupt}(fragment{tcp:16:True}(,fragment{tcp:38:True}),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(duplicate(tamper{TCP:options-uto:replace:},),)-| \/  (Evaluated 1 times: [392.0])
Avg. Fitness 393.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),tamper{TCP:options-uto:replace:})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:49:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sackok:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{ip:-1:False:42})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sackok:]-fragment{tcp:-1:True}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:16:True},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False:34})-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:flags:PA]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,duplicate),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:flags:PA]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,fragment{tcp:-1:False}),)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,duplicate)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 393.0: [TCP:options-uto:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [393.0])
Avg. Fitness 394.0: [TCP:options-sack::3]-fragment{tcp:30:False:2}(,tamper{TCP:options-mss:replace:1460}(fragment{tcp:-1:True},))-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:True}(drop,))-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 394.0: [TCP:options-md5header:]-fragment{tcp:16:True}-| [TCP:urgptr:0]-tamper{TCP:options-md5header:corrupt}-| \/  (Evaluated 1 times: [394.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-fragment{tcp:16:True}(tamper{TCP:options-wscale:replace:},tamper{TCP:reserved:replace:3})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-fragment{tcp:16:True}(tamper{TCP:urgptr:corrupt},tamper{TCP:options-altchksumopt:corrupt})-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:dataofs:8]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-fragment{tcp:16:True}(tamper{TCP:options-nop:corrupt},)-| \/  (Evaluated 1 times: [395.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-fragment{tcp:16:True}(tamper{TCP:options-wscale:replace:},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 396.0: [TCP:options-md5header:]-fragment{tcp:16:True}(tamper{TCP:options-nop:replace:},)-| \/  (Evaluated 1 times: [396.0])
Avg. Fitness 397.0: [TCP:options-sackok:]-fragment{tcp:16:True}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-sackok::4]-fragment{tcp:16:True}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-uto::4]-fragment{tcp:16:True}-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 397.0: [TCP:options-mss:]-fragment{tcp:16:True}(,tamper{TCP:options-altchksumopt:corrupt})-| \/  (Evaluated 1 times: [397.0])
Avg. Fitness 382.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:ack:3960975861]-fragment{tcp:-1:False}-| \/  (Evaluated 2 times: [382.0, 382.0])
Avg. Fitness 389.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:16:True}(,fragment{tcp:36:False:18}))-| \/  (Evaluated 2 times: [391.0, 387.0])
Avg. Fitness 391.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False})-| [TCP:flags:PA]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 2 times: [391.0, 391.0])
Avg. Fitness 392.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,fragment{tcp:-1:False:34}(tamper{TCP:options-altchksumopt:corrupt},))-| \/  (Evaluated 2 times: [392.0, 392.0])
Avg. Fitness 392.5: [TCP:options-md5header:]-fragment{tcp:16:True}(duplicate,)-| \/  (Evaluated 2 times: [392.0, 393.0])
Avg. Fitness 392.5: [TCP:options-nop:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 2 times: [392.0, 393.0])
Avg. Fitness 393.0: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,tamper{TCP:options-mss:corrupt}),)-| \/  (Evaluated 2 times: [393.0, 393.0])
Avg. Fitness 395.0: [TCP:options-md5header:]-fragment{tcp:16:True}(,tamper{TCP:options-altchksumopt:corrupt})-| \/  (Evaluated 2 times: [395.0, 395.0])
Avg. Fitness 396.0: [TCP:flags:PA]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| \/  (Evaluated 2 times: [396.0, 396.0])
Avg. Fitness 393.6666666666667: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False}(drop,),)-| \/  (Evaluated 3 times: [394.0, 393.0, 394.0])
Avg. Fitness 388.8: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},duplicate)-| \/  (Evaluated 5 times: [388.0, 388.0, 390.0, 390.0, 388.0])
Avg. Fitness 396.8181818181818: [TCP:options-md5header:]-fragment{tcp:16:True}-| \/  (Evaluated 11 times: [397.0, 396.0, 397.0, 397.0, 397.0, 397.0, 397.0, 396.0, 397.0, 397.0, 397.0])
Avg. Fitness 392.75: [TCP:options-sack:]-fragment{tcp:-1:True}(fragment{tcp:-1:False},)-| \/  (Evaluated 12 times: [393.0, 393.0, 393.0, 393.0, 392.0, 393.0, 392.0, 392.0, 393.0, 393.0, 393.0, 393.0])
